<!DOCTYPE html>
<html>

<style> 

    *{
        margin: 0px; 
        padding: 0px; 
    }

    .container {
        position:relative; 
        width: 100%;
        height: 100vh;
        display: flex; 
        align-items: center;
        justify-content: center;
    }

    .container::before {
        content: ""; 
        background-image: url("Contact Us!.svg");
        background-color: black;
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.75;
        
       }

    

      nav{
        overflow: hidden;
        background-color: #0005;
        position: fixed;
        top: 0;
        width: 100%;
      }


     nav ul {
        float: right;
        margin-right: 30px;
      }

     nav ul li {
      list-style-type: none;
        display: inline-block;
        transition: 0.7s all; 
      }

      nav ul li:hover{
        background-color: #088;
      }
      
      nav ul li a {
        float: left;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 18px;
      }

</style>


<body>

    <div class="container">
            
            
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactpage1">Contact</a></li>
            
              </ul>
      

      

        
            </div>
        </nav>


</body>
</html>
