<!DOCTYPE html>

<html>
    <style>
        *{
            margin: 0px;
            font-family: Garamond, serif; 
        }
        .container{
            position: relative;
            background-image:linear-gradient(rgba( 0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("forestgalaxy.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        
       h3{
            position: relative;
            font-size: 80px;
            color:rgb(89, 65, 181);
            text-align: center;
            top: 300px;
        }

        h3 span{
            color:rgb(136, 76, 200);
        }

        a {
 text-decoration: none;
}
li {
 list-style: none;
}

.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 5px;
 color: rgb(164, 143, 192);
}   
.nav-links a {
 color: rgb(164, 143, 192);
}
/* LOGO */
.logo {
 font-size: 60px;
 color:rgb(89, 65, 181);
 border: 6px solid rgb(164, 143, 192); 
 border-radius: 10%;
 padding: 10px;
}
.logo span{
    color:rgb(136, 76, 200);
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 24px;
}
.menu li:hover {
 background-color: rgb(136, 76, 200);
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:teal;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#4c9e9e;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 50%;
 top: 30px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
}
    
    </style>
    <body>

       
    <title> My Website </title>

    

    <div class="container">
        
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo">H<span>P</span></div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
              <!-- USING CHECKBOX HACK -->
              <input type="checkbox" id="checkbox_toggle" />
              <label for="checkbox_toggle" class="hamburger">&#9776;</label>
              <!-- NAVIGATION MENUS -->
              <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                  <a href="/">Services</a>
                  <!-- DROPDOWN MENU -->
                  <ul class="dropdown">
                    <li><a href="/">Dropdown 1 </a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 2</a></li>
                    <li><a href="/">Dropdown 3</a></li>
                    <li><a href="/">Dropdown 4</a></li>
                  </ul>
                </li>
                <li><a href="/">Pricing</a></li>
                <li><a href="contactform.html">Contact</a></li>
              </div>
            </ul>
          </nav>
          <main> 

            <h3>Hayden<span>Phillips</span></h3>
          </main>>
    </div>


    


        
    </body>
</html>